# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#mount point    fstype      device                                         flags
/system         ext4        /dev/block/bootdevice/by-name/system           flags=display="System"
/system_image   emmc        /dev/block/bootdevice/by-name/system           flags=backup=1;flashimg=1
/data           ext4        /dev/block/bootdevice/by-name/userdata         flags=display="Data";encryptable=footer;length=-16384
/cache          ext4        /dev/block/bootdevice/by-name/cache            flags=display="Cache"
/recovery       emmc        /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";backup=1;flashimg=1
/boot           emmc        /dev/block/bootdevice/by-name/boot             flags=display="Boot";backup=1;flashimg=1
/misc           emmc        /dev/block/bootdevice/by-name/misc             flags=display="Misc"
/persist        ext4        /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1

# Modem backup/restore
/modem          emmc        /dev/block/bootdevice/by-name/modem            flags=backup=1;display="Modem"
/dsp            emmc        /dev/block/bootdevice/by-name/dsp              flags=backup=1;subpartitionof=/modem
/firmware       emmc        /dev/block/bootdevice/by-name/sec              flags=backup=1;display="Firmware"

# EFS backup/restore
/efs1           emmc        /dev/block/bootdevice/by-name/modemst1         flags=backup=1;display="EFS"
/efs2           emmc        /dev/block/bootdevice/by-name/modemst2         flags=backup=1;subpartitionof=/efs1

/usbstorage     auto        /dev/block/sda1      /dev/block/sda            flags=wipeingui;display="USB-OTG";storage;removable
